LUT:1774:788160
LUTAsLogic:1153:788160
LUTMem:621:394560
REG:3806:1576320
CARRY8:43:98520
F7MUX:21:394080
F8MUX:9:197040
F9MUX:0:98520
BRAM:19.5:1440
URAM:0:640
DSP:0:4560
GLOBAL_CLOCK_BUFFERS:0:1200
PLL:0:40
MMCM:0:20
GTYE4_CHANNEL:0:80
GTYE4_COMMON:0:20
SLL_SLR0-SLR1:0:17280
SLL_SLR1-SLR0:0:17280
LUT_SLR0:0:394080
LUT_SLR1:0:394080
LUTAsLogic_SLR0:0:394080
LUTAsLogic_SLR1:0:394080
LUTMem_SLR0:0:197280
LUTMem_SLR1:0:197280
REG_SLR0:0:788160
REG_SLR1:0:788160
CARRY8_SLR0:0:49260
CARRY8_SLR1:0:49260
F7MUX_SLR0:0:197040
F7MUX_SLR1:0:197040
F8MUX_SLR0:0:98520
F8MUX_SLR1:0:98520
F9MUX_SLR0:0:49260
F9MUX_SLR1:0:49260
BRAM_SLR0:0:720
BRAM_SLR1:0:720
URAM_SLR0:0:320
URAM_SLR1:0:320
DSPs_SLR0:0:2280
DSPs_SLR1:0:2280
PLL_SLR0:0:0
PLL_SLR1:0:0
MMCM_SLR0:0:0
MMCM_SLR1:0:0
