DEFINE GROUP(MMIO Global) \
	 FIRE0.OC_MMIO0_AXIS_ACLK COLOR(0) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_ARESETN COLOR(4) BASEREP(HEX)
DEFINE GROUP(MMIO Write Address Channel) \
	 FIRE0.OC_MMIO0_AXIS_AWID COLOR(15) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_AWADDR COLOR(12) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_AWLEN COLOR(16) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_AWVALID COLOR(21) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_AWREADY COLOR(19) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.mmio_axi_channels.axi_write_address_state_q(1:0) COLOR(2) BASEREP(HEX)
DEFINE GROUP(MMIO Write Data Channel) \
	 FIRE0.OC_MMIO0_AXIS_WID COLOR(33) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_WDATA COLOR(32) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_WLAST COLOR(34) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_WVALID COLOR(37) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_WREADY COLOR(35) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.mmio_axi_channels.axi_write_data_state_q(2:0) COLOR(3) BASEREP(HEX)
DEFINE GROUP(MMIO Write Response Channel) \
	 FIRE0.OC_MMIO0_AXIS_BID COLOR(22) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_BRESP COLOR(24) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_BVALID COLOR(25) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_BREADY COLOR(23) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.mmio_axi_channels.axi_write_response_state_q(1:0) COLOR(4) BASEREP(HEX)
DEFINE GROUP(MMIO Read Address Channel) \
	 FIRE0.OC_MMIO0_AXIS_ARID COLOR(5) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_ARADDR COLOR(1) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_ARLEN COLOR(6) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_ARVALID COLOR(11) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_ARREADY COLOR(9) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.mmio_axi_channels.axi_read_address_state_q(1:0) COLOR(0) BASEREP(HEX)
DEFINE GROUP(MMIO Read Data Channel) \
	 FIRE0.OC_MMIO0_AXIS_RID COLOR(27) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_RDATA COLOR(26) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_RRESP COLOR(30) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_RLAST COLOR(28) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_RVALID COLOR(31) BASEREP(HEX) \
	 FIRE0.OC_MMIO0_AXIS_RREADY COLOR(29) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.mmio_axi_channels.axi_read_data_state_q(1:0) COLOR(1) BASEREP(HEX)
DEFINE GROUP(Memory Global) \
	 FIRE0.OC_MEMORY0_AXIS_ACLK COLOR(0) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_ARESETN COLOR(4) BASEREP(HEX)
DEFINE GROUP(Memory Write Address Channel) \
	 FIRE0.OC_MEMORY0_AXIS_AWID COLOR(15) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_AWADDR COLOR(12) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_AWLEN COLOR(16) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_AWVALID COLOR(21) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_AWREADY COLOR(19) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.memory_axi_channels.axi_write_address_state_q(1:0) COLOR(2) BASEREP(HEX)
DEFINE GROUP(Memory Write Data Channel) \
	 FIRE0.OC_MEMORY0_AXIS_WID COLOR(33) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_WDATA COLOR(32) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_WLAST COLOR(34) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_WVALID COLOR(37) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_WREADY COLOR(35) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.memory_axi_channels.axi_write_data_state_q(2:0) COLOR(3) BASEREP(HEX)
DEFINE GROUP(Memory Write Response Channel) \
	 FIRE0.OC_MEMORY0_AXIS_BID COLOR(22) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_BRESP COLOR(24) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_BVALID COLOR(25) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_BREADY COLOR(23) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.memory_axi_channels.axi_write_response_state_q(1:0) COLOR(4) BASEREP(HEX)
DEFINE GROUP(Memory Read Address Channel) \
	 FIRE0.OC_MEMORY0_AXIS_ARID COLOR(5) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_ARADDR COLOR(1) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_ARLEN COLOR(6) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_ARVALID COLOR(11) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_ARREADY COLOR(9) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.memory_axi_channels.axi_read_address_state_q(1:0) COLOR(0) BASEREP(HEX)
DEFINE GROUP(Memory Read Data Channel) \
	 FIRE0.OC_MEMORY0_AXIS_RID COLOR(27) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_RDATA COLOR(26) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_RRESP COLOR(30) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_RLAST COLOR(28) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_RVALID COLOR(31) BASEREP(HEX) \
	 FIRE0.OC_MEMORY0_AXIS_RREADY COLOR(29) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.memory_axi_channels.axi_read_data_state_q(1:0) COLOR(1) BASEREP(HEX)
DEFINE GROUP(CFG Global) \
	 FIRE0.OC_CFG0_AXIS_ACLK COLOR(0) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_ARESETN COLOR(4) BASEREP(HEX)
DEFINE GROUP(CFG Write Address Channel) \
	 FIRE0.OC_CFG0_AXIS_AWID COLOR(15) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_AWADDR COLOR(12) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_AWLEN COLOR(16) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_AWVALID COLOR(21) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_AWREADY COLOR(19) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.cfg_axi_channels.axi_write_address_state_q(1:0) COLOR(2) BASEREP(HEX)
DEFINE GROUP(CFG Write Data Channel) \
	 FIRE0.OC_CFG0_AXIS_WID COLOR(33) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_WDATA COLOR(32) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_WLAST COLOR(34) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_WVALID COLOR(37) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_WREADY COLOR(35) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.cfg_axi_channels.axi_write_data_state_q(2:0) COLOR(3) BASEREP(HEX)
DEFINE GROUP(CFG Write Response Channel) \
	 FIRE0.OC_CFG0_AXIS_BID COLOR(22) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_BRESP COLOR(24) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_BVALID COLOR(25) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_BREADY COLOR(23) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.cfg_axi_channels.axi_write_response_state_q(1:0) COLOR(4) BASEREP(HEX)
DEFINE GROUP(CFG Read Address Channel) \
	 FIRE0.OC_CFG0_AXIS_ARID COLOR(5) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_ARADDR COLOR(1) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_ARLEN COLOR(6) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_ARVALID COLOR(11) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_ARREADY COLOR(9) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.cfg_axi_channels.axi_read_address_state_q(1:0) COLOR(0) BASEREP(HEX)
DEFINE GROUP(CFG Read Data Channel) \
	 FIRE0.OC_CFG0_AXIS_RID COLOR(27) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_RDATA COLOR(26) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_RRESP COLOR(30) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_RLAST COLOR(28) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_RVALID COLOR(31) BASEREP(HEX) \
	 FIRE0.OC_CFG0_AXIS_RREADY COLOR(29) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.cfg_axi_channels.axi_read_data_state_q(1:0) COLOR(1) BASEREP(HEX)
DEFINE GROUP(FBIST Global) \
	 FIRE0.FIRE.TL.S3_AXI_ACLK COLOR(0) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_ARESETN COLOR(4) BASEREP(HEX)
DEFINE GROUP(FBIST Write Address Channel) \
	 FIRE0.FIRE.TL.S3_AXI_AWID COLOR(15) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_AWADDR COLOR(12) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_AWLEN COLOR(16) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_AWVALID COLOR(21) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_AWREADY COLOR(19) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.fbist_axi_channels.axi_write_address_state_q(1:0) COLOR(2) BASEREP(HEX)
DEFINE GROUP(FBIST Write Data Channel) \
	 FIRE0.FIRE.TL.S3_AXI_WID COLOR(33) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_WDATA COLOR(32) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_WLAST COLOR(34) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_WVALID COLOR(37) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_WREADY COLOR(35) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.fbist_axi_channels.axi_write_data_state_q(2:0) COLOR(3) BASEREP(HEX)
DEFINE GROUP(FBIST Write Response Channel) \
	 FIRE0.FIRE.TL.S3_AXI_BID COLOR(22) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_BRESP COLOR(24) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_BVALID COLOR(25) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_BREADY COLOR(23) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.fbist_axi_channels.axi_write_response_state_q(1:0) COLOR(4) BASEREP(HEX)
DEFINE GROUP(FBIST Read Address Channel) \
	 FIRE0.FIRE.TL.S3_AXI_ARID COLOR(5) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_ARADDR COLOR(1) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_ARLEN COLOR(6) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_ARVALID COLOR(11) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_ARREADY COLOR(9) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.fbist_axi_channels.axi_read_address_state_q(1:0) COLOR(0) BASEREP(HEX)
DEFINE GROUP(FBIST Read Data Channel) \
	 FIRE0.FIRE.TL.S3_AXI_RID COLOR(27) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_RDATA COLOR(26) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_RRESP COLOR(30) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_RLAST COLOR(28) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_RVALID COLOR(31) BASEREP(HEX) \
	 FIRE0.FIRE.TL.S3_AXI_RREADY COLOR(29) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.fbist_axi_channels.axi_read_data_state_q(1:0) COLOR(1) BASEREP(HEX)
DEFINE GROUP(Command Interface) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_VALID COLOR(55) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_OPCODE(7:0) COLOR(56) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_PA_OR_OBJ(63:0) COLOR(57) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_AFUTAG(15:0) COLOR(58) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_DL(1:0) COLOR(59) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_PL(2:0) COLOR(60) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_BE(63:0) COLOR(61) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_FLAG(3:0) COLOR(62) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_BDF(15:0) COLOR(63) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_RESP_CODE(3:0) COLOR(64) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CMD_CAPPTAG(15:0) COLOR(65) BASEREP(HEX)
DEFINE GROUP(Command Data Interface) \
	 FIRE0.FIRE.TL.AFU_TLX_CDATA_VALID COLOR(66) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.AFU_TLX_CDATA_BUS(511:0) COLOR(67) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AFU_TLX_CDATA_BDI COLOR(68) BASEREP(BINARY)
DEFINE GROUP(Response Interface) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_VALID COLOR(93) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_OPCODE(7:0) COLOR(94) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_AFUTAG(15:0) COLOR(95) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_CODE(3:0) COLOR(96) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_PG_SIZE(5:0) COLOR(97) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_DL(1:0) COLOR(98) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_DP(1:0) COLOR(99) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_HOST_TAG(23:0) COLOR(100) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_CACHE_STATE(3:0) COLOR(101) BASEREP(HEX) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_ADDR_TAG(17:0) COLOR(102) BASEREP(HEX) \
	 FIRE0.FIRE.TL.AXI.oc_response_state_q(1:0) COLOR(6) BASEREP(HEX)
DEFINE GROUP(Data Interface) \
	 FIRE0.FIRE.TL.AFU_TLX_RESP_RD_REQ COLOR(107) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_DATA_VALID COLOR(104) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_DATA_BDI COLOR(105) BASEREP(BINARY) \
	 FIRE0.FIRE.TL.TLX_AFU_RESP_DATA_BUS(511:0) COLOR(106) BASEREP(HEX)
DEFINE GROUP(DDIMM0 MMIO) \
	 "MMIO Global" COLOR(49) BASEREP(DUMMY) \
	 "MMIO Write Address Channel" COLOR(48) BASEREP(DUMMY) \
	 "MMIO Write Data Channel" COLOR(47) BASEREP(DUMMY) \
	 "MMIO Write Response Channel" COLOR(46) BASEREP(DUMMY) \
	 "MMIO Read Address Channel" COLOR(45) BASEREP(DUMMY) \
	 "MMIO Read Data Channel" COLOR(44) BASEREP(DUMMY)
DEFINE GROUP(DDIMM0 Memory) \
	 "Memory Global" COLOR(49) BASEREP(DUMMY) \
	 "Memory Write Address Channel" COLOR(48) BASEREP(DUMMY) \
	 "Memory Write Data Channel" COLOR(47) BASEREP(DUMMY) \
	 "Memory Write Response Channel" COLOR(46) BASEREP(DUMMY) \
	 "Memory Read Address Channel" COLOR(45) BASEREP(DUMMY) \
	 "Memory Read Data Channel" COLOR(44) BASEREP(DUMMY)
DEFINE GROUP(DDIMM0 CFG) \
	 "CFG Global" COLOR(49) BASEREP(DUMMY) \
	 "CFG Write Address Channel" COLOR(48) BASEREP(DUMMY) \
	 "CFG Write Data Channel" COLOR(47) BASEREP(DUMMY) \
	 "CFG Write Response Channel" COLOR(46) BASEREP(DUMMY) \
	 "CFG Read Address Channel" COLOR(45) BASEREP(DUMMY) \
	 "CFG Read Data Channel" COLOR(44) BASEREP(DUMMY)
DEFINE GROUP(DDIMM0 FBIST) \
	 "FBIST Global" COLOR(49) BASEREP(DUMMY) \
	 "FBIST Write Address Channel" COLOR(48) BASEREP(DUMMY) \
	 "FBIST Write Data Channel" COLOR(47) BASEREP(DUMMY) \
	 "FBIST Write Response Channel" COLOR(46) BASEREP(DUMMY) \
	 "FBIST Read Address Channel" COLOR(45) BASEREP(DUMMY) \
	 "FBIST Read Data Channel" COLOR(44) BASEREP(DUMMY)
DEFINE GROUP(OpenCAPI0) \
	 "Command Interface" COLOR(69) BASEREP(DUMMY) \
	 "Command Data Interface" COLOR(70) BASEREP(DUMMY) \
	 "Response Interface" COLOR(103) BASEREP(DUMMY) \
	 "Data Interface" COLOR(108) BASEREP(DUMMY)
ADD "DDIMM0 MMIO" WAVE_MODE COLOR(50) BASEREP(-1)
ADD "DDIMM0 Memory" WAVE_MODE COLOR(50) BASEREP(-1)
ADD "DDIMM0 CFG" WAVE_MODE COLOR(50) BASEREP(-1)
ADD "DDIMM0 FBIST" WAVE_MODE COLOR(50) BASEREP(-1)
ADD OpenCAPI0 WAVE_MODE COLOR(109) BASEREP(-1)
