ADD FIRE0.FIRE.DL.DLX.tx.ctl.tsm_q WAVE_MODE COLOR(0) BASEREP(3)
ADD MB_TOP.MB_SIM.DBG.GCKN WAVE_MODE COLOR(6) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.trn.tsm_q WAVE_MODE COLOR(1) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.agn.sel_mode_0 WAVE_MODE COLOR(4) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt_agn_data WAVE_MODE COLOR(5) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.short_flit_next WAVE_MODE COLOR(134) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.fastpath_q WAVE_MODE COLOR(135) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.send_ctl_b3_fp_q WAVE_MODE COLOR(136) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.dl_content_q WAVE_MODE COLOR(137) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.send_idle_b0_e0 WAVE_MODE COLOR(266) BASEREP(0)
ADD MB_TOP.DLX.DLX.TL2DL_FLIT_DATA WAVE_MODE COLOR(267) BASEREP(3)
ADD MB_TOP.DLX.DLX.TL2DL_FLIT_VLD WAVE_MODE COLOR(0) BASEREP(0)
ADD MB_TOP.DLX.DLX.FRBUF_RD0_DATA WAVE_MODE COLOR(4) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.buffer_out_corrected WAVE_MODE COLOR(8) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.buffer_out_d0_q WAVE_MODE COLOR(298) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.buffer_out_d1_q WAVE_MODE COLOR(299) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.buffer_out_d2_q WAVE_MODE COLOR(300) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.buffer_out_d3 WAVE_MODE COLOR(301) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt_agn_data WAVE_MODE COLOR(302) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.short_flit_next WAVE_MODE COLOR(303) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.fastpath_din WAVE_MODE COLOR(304) BASEREP(0)
ADD MB_TOP.DLX.DLX.TL2DL_FLIT_EARLY_VLD WAVE_MODE COLOR(305) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.stall_d3_q WAVE_MODE COLOR(306) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.init_replay_done_q WAVE_MODE COLOR(307) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.replay_b2_d0_q WAVE_MODE COLOR(308) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.force_idle_now_q WAVE_MODE COLOR(309) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.force_idle_hold_q WAVE_MODE COLOR(310) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.rd_catching_wr WAVE_MODE COLOR(311) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.fastpath_q WAVE_MODE COLOR(312) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.enable_short_idle_q WAVE_MODE COLOR(313) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.flt.beat0 WAVE_MODE COLOR(314) BASEREP(0)
ADD MB_TOP.DLX.DLX.OMDL.otx.agn_ln0_next_2B WAVE_MODE COLOR(317) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.indata WAVE_MODE COLOR(320) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.trn_ln0_scrambler WAVE_MODE COLOR(319) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.scram_data WAVE_MODE COLOR(318) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.prev_2b_din WAVE_MODE COLOR(374) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.prev_2b_q WAVE_MODE COLOR(373) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.align_data WAVE_MODE COLOR(337) BASEREP(3)
ADD MB_TOP.DLX.DLX.OMDL.otx.ln0.outmux_q(5:2) WAVE_MODE COLOR(372) BASEREP(3)
ADD DLX1_PHY_LANE_0 WAVE_MODE COLOR(363) BASEREP(3)
ADD PHY_DLX0_LANE_0 WAVE_MODE COLOR(365) BASEREP(3)
ADD FIRE0.PHY_DLX0_LANE_0 WAVE_MODE COLOR(366) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_IN WAVE_MODE COLOR(375) BASEREP(3)
ADD FIRE0.DLY1_00.HALF_OUT WAVE_MODE COLOR(376) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_INT WAVE_MODE COLOR(378) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_D1_Q WAVE_MODE COLOR(381) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_D2_Q WAVE_MODE COLOR(382) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_D3_Q WAVE_MODE COLOR(383) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_D4_Q WAVE_MODE COLOR(384) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_DIN WAVE_MODE COLOR(385) BASEREP(3)
ADD FIRE0.DLY1_00.LANE_OUT_Q WAVE_MODE COLOR(386) BASEREP(3)
ADD FIRE0.DLY1_00.GB.LANE_IN WAVE_MODE COLOR(387) BASEREP(3)
ADD FIRE0.DLY1_00.GB.IN_CNT_Q WAVE_MODE COLOR(388) BASEREP(3)
ADD FIRE0.DLY1_00.GB.BUFFER_Q WAVE_MODE COLOR(389) BASEREP(3)
ADD FIRE0.DLY1_00.GB.BUFFER_Q(208:223) WAVE_MODE COLOR(#daa520) BASEREP(3)
ADD FIRE0.DLY1_00.GB.DATA_PTR_Q WAVE_MODE COLOR(391) BASEREP(0)
ADD FIRE0.DLY1_00.GB.NEXT_DAT LEFT_JUSTIFY WAVE_MODE COLOR(390) BASEREP(3)
ADD FIRE0.DLY1_00.GB.DATA_DIN WAVE_MODE COLOR(451) BASEREP(3)
ADD FIRE0.DLY1_00.GB.DATA_DIN(2:17) WAVE_MODE COLOR(#b0c4de) BASEREP(3)
ADD FIRE0.DLX0_LN0_RX_DATA WAVE_MODE COLOR(368) BASEREP(3)
ADD FIRE0.DLX0_LN0_RX_DATA(61:46) WAVE_MODE COLOR(#fa8072) BASEREP(3)
ADD FIRE0.DLX0_LN0_RX_HEADER WAVE_MODE COLOR(369) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.phy0.ln_data_din WAVE_MODE COLOR(521) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.descramble WAVE_MODE COLOR(523) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.descrambled_data_raw WAVE_MODE COLOR(522) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.descrambled_data WAVE_MODE COLOR(524) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.pre_deskew_data WAVE_MODE COLOR(525) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.deskew_buffer0_q WAVE_MODE COLOR(526) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.deskew_buffer1_q WAVE_MODE COLOR(527) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.deskew_buffer2_q WAVE_MODE COLOR(528) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.deskew_buffer3_q WAVE_MODE COLOR(529) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.lane0.deskewed_data WAVE_MODE COLOR(530) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx.main.flit WAVE_MODE COLOR(531) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX.rx_tx_crc_error WAVE_MODE COLOR(532) BASEREP(0)
ADD FIRE0.FIRE.DL.DLX_TLX_FLIT WAVE_MODE COLOR(533) BASEREP(3)
ADD FIRE0.FIRE.DL.DLX_TLX_FLIT_VALID WAVE_MODE COLOR(535) BASEREP(3)
ADD MB_TOP.DLX_TLXR_FLIT_DATA WAVE_MODE COLOR(512) BASEREP(3)
ADD MB_TOP.DLX_TLXR_FLIT_VLD SELECTED WAVE_MODE COLOR(513) BASEREP(0)
