#!/bin/bash

set -eu

#######################################
# Mandatory Variables:
#    $MODELNAME         Arbitrary name to identify model build
#    $TESTBENCH         File in $CTEUSRHOME/sim/vhdl to serve as testbench
# Other Options:
#    $BUILD_OPTIONS     Passed directly to tvc
#    $MORPH_TOP         Top level run through morph
########################################
build_model() {
    if [[ $# -lt 1 ]] ; then
        echo "sim.cfg needs a build configuration"
        exit 1
    fi

    if [[ $# -eq 2 ]] ; then
        DROP=$2
    else
        DROP=""
    fi

    case "$1" in
        *)
            echo "Using default model, trying $1.vhdl"
            MODELNAME=$1
            TESTBENCH=$1.vhdl
            BUILD_OPTIONS="-coachoff -figtree -B"
            ;;
    esac

    if [ ! -n "${MODELNAME+1}" ] ; then
        echo "Misconfiguration: MODELNAME is unset"
	exit 1
    fi
    if [ ! -n "${TESTBENCH+1}" ] ; then
        echo "Misconfiguration: TESTBENCH is unset"
	exit 1
    fi

    : "${BUILD_OPTIONS:=""}"
    : "${MORPH_TOP:=""}"
}

#######################################
# Mandatory Variables:
#    $MODELNAME         Arbitrary name to identify model build
#    $TEST              Name of testcase to use, minus .pl extension
# Other Options:
#    $MAXTIME           Maximum run time in cycles for simulation, defaults to 1005000
#    $AETON             Time in cycles to start capturing an AET, defaults to 0
#    $AETOFF            Time in cycles to stop capturing an AET, defaults to $MAXTIME
#    $RESET_FILE        Name of reset file to be applied at t = 0, defaults to 'reset'
########################################
run_test() {
    if [[ $# -lt 1 ]] ; then
        echo "sim.cfg needs a run configuration"
        exit 1
    fi

    case "$1" in
        axi_regs)
            MODELNAME="axi_regs_tb"
            TEST="axi_regs"
            ;;
        i2c_control_mac)
            MODELNAME="i2c_control_mac"
            TEST="i2c_control_mac"
            ;;
        ocx_tlx_axi_trans)
            MODELNAME="ocx_tlx_axi_trans"
            TEST="ocx_tlx_axi_trans"
            ;;
        ocx_tlx_axi_rr)
            MODELNAME="ocx_tlx_axi_rr"
            TEST="ocx_tlx_axi_rr"
            ;;
        ocx_tlx_axi_channels)
            MODELNAME="ocx_tlx_axi_channels"
            TEST="ocx_tlx_axi_channels"
            ;;
        fbist_chk)
            MODELNAME="fbist_chk"
            TEST="fbist_chk"
            ;;
        fbist_agen)
            MODELNAME="fbist_agen"
            TEST="fbist_agen"
            ;;
        fbist_cgen)
            MODELNAME="fbist_cgen"
            TEST="fbist_cgen"
            ;;
        sync_fifo)
            MODELNAME="sync_fifo"
            TEST="sync_fifo"
            ;;
        async_fifo)
            MODELNAME="async_fifo"
            TEST="async_fifo"
            ;;
        axi_combiner)
            MODELNAME="axi_combiner"
            TEST="axi_combiner"
            ;;
	*)
	    echo "Using default path, trying $1.pl"
            MODELNAME="fire_emulate_tb"
	    TEST="$1"
            ;;
    esac

    if [ ! -n "${MODELNAME+1}" ] ; then
	echo "Misconfiguration: MODELNAME is unset"
	exit 1
    fi
    if [ ! -n "${TEST+1}" ] ; then
	echo "Misconfiguration: TEST is unset"
	exit 1
    fi

    : "${MAXTIME:=1005000}"
    : "${AETON:=0}"
    : "${AETOFF:=$MAXTIME}"
    : "${RESET_FILE:=reset}"
}
